@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap');
@font-face {
    font-family: 'flexslider-icon';
    src: url('fonts/flexslider-icon.eot');
    src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    
  }
/*Inicializando*/
*{
    margin:0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    translate:color red;
}
h2{
    font-size: 40px;
}
h3{
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* header */
header {
    background-color: #FFA45B ;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
header h2{
    margin: 0;
    color:  #FFDA77;
    font-weight: bolder;
}

header nav{
    display: flex;
    flex-direction: column;      
}
header nav a{
    color: #FBF6F0;
    font-weight: bold;
}
header nav a:hover{
    color: #AEE6E6 ;
}


header input{
    border-radius: 10px;
    border:0px;
    padding:5px ;
}
/* main */
main{
    background-color: #FDEEDC;
     
}
/* banner */
#banner{
    padding: 0;
    margin: 0;
    

}
.flexslider{
    width: 100%;
    position: relative;
}
.slides{
    
    overflow: hidden;
}
.slides img {
    width: 100%;
}
.slides,
.flex-control-nav,
.flex-direction-nav{
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex-control-nav{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5%;
    z-index: 999;
}
.flex-control-nav li{
    display: inline-block;
    margin: 0 6px;
}
.flex-control-nav li a{
    display: block;
    background:#777777;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-indent: -9999px;
}
.flex-control-nav li a:hover{
    background: #2e2e2e;
}
.flex-control-nav li a.flex-active{
    background: #2e2e2e;
}
.flex-direction-nav a{
    display: block;
    text-decoration: none;
    position: absolute;
    top: 50%;
    z-index: 999;
    height: 40px;
    width: 40px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.flex-direction-nav .flex-prev{
    left: 0;
}
.flex-direction-nav .flex-next{
    right: 0;
}
.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
    content: '\f002';
}
.flexslider:hover .flex-direction-nav .flex-prev{
    opacity: 0.7;
    left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover{
    opacity: 1.0;
}
.flexslider:hover .flex-direction-nav .flex-next{
    opacity: 0.7;
    right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover{
    opacity: 1.0;
}


/* tarjetas */
#mascotas{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 10px;
    padding:20px;
}
#mascotas div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#mascotas a{
    width: 100%;

}
#mascotas h3{
    color: #9f5603;
}
#mascotas div{
    display: flex;
    align-items: center;
}
.mascota {
    border-radius: 17px;
    border: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    background-color: #ffff;
    color: #E38B29;
    display: flex;
    flex-direction: column;
    max-width: 330px;
    min-height: 335px;
    padding: 10px;
}
.mascota h4{
    color: #2e2e2e;
    font-size: 1.5rem;
    font-weight: 100;
}
.mascota h5{
    color: #2e2e2e;
    font-size: 1.1rem;
    font-weight: 200;
}
.mascota:hover h4, .mascota:hover h5{
    color: grey;
}
.mascota .p {
   color: #f8d167;
   font-weight: 1.2rem;
}
.mascota:hover .p{
    color: khaki;
    text-indent: red;

}
#mascotas div a img{
    width: 70%;
    
}
.mascota:hover{
    color: #f6ae73;
}
span{
    text-decoration: line-through;
    color: #777777;
}
span:hover{
    text-decoration: underline;
}


.mas{
    background-color: #439A97;
    border-radius: 10px;
    border: 1px gray solid;
    font-weight: bold;
    width: 70%;
    display: flex;
    justify-content: center;
    max-width: 330px;
    color: #E38B29;
}
.mas:hover{
    background-color: #AEE6E6;
}
/* footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f8d167;
    padding: 10px;
}
footer div  {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    align-items: center;
    margin: 10px;
}
footer div {
    color: #439A97;
}
footer div a{
    color: whitesmoke;
}
footer div a:hover{
    color: gray;
}
/* media queries */
@media (min-width:640px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
    }
    header nav{
        display: flex;
        flex-direction: row; 
        gap:25px;
    }
    
}
@media (max-width:900px) {
    #mascotas{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 49% 49%;
        gap: calc(10px);
    }
    
}

@media (max-width:450px) {
    #mascotas{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:540px) {
    .div{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:340px){
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:275px) {
    footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin: 3px;
    }
}

